{
  "manifest_version": 3,
  "name": "Vulners Lookup",
  "version": "1.0.0",
  "description": "Automatically detect and highlight CVE IDs on web pages with vulnerability information from Vulners.com",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://vulners.com/*",
    "https://api.vulners.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["dist/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "dist/content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}